
#Database Configuration
#provide jdbc url for the database
spring.datasource.url=jdbc:mysql://localhost:3306/bapuDB
#provide username and password
spring.datasource.username=root
spring.datasource.password=
